<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Philosophy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Woarna Philosophy Positions">
	<meta name="author" content="Woarna"> </header>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>

		html,body{
    			width: 100%;
    			height: 100%;
    			margin: 0px;
    			padding: 0px;
    			font-family: "Lato";
			background-color: #FFFFF0;
			}

		.Container {
    			width: 90%;
    			min-width: 500px;
    			margin: auto;
		}

		ul {
  			list-style-type: none;
			padding: 20px;
			margin: 0;
			font-size: 20px;
			color: black;
		}
		
		a:link {
  			color: black;
			text-decoration: none;
		}

		a:visited {
  			color: black;
		}

		a:hover {
 			 color: blue;
		}

		a:active {
  			color: blue;
		} 
    p{
        text-align: center; 
    }

	</style>	
</head>
<body>
	<div class="Container">
		<div class="col-md-12">
			<p> To be coming soon </p>	
		</div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
