<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Woarna's Homepage with links that lead to an About Me, 
	Essays I write, and other things.">
	<meta name="author" content="Woarna"> </header>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style>

		html,body{
    			width: 100%;
    			height: 100%;
    			margin: 0px;
    			padding: 0px;
    			overflow-x: hidden; 
			}

		body{
			font-family: "Lato";
			background-color: #FFFFF0;
			width: 100%;
			height: 100%;
		}

		.welcome{
			position:relative; left:100px; top:50px;
			margin-bottom: 10px;
			font-size: 30px
		}
		.welcomemessage{
			position:relative; left:110px; top:50px;
			font-size: 20px;
			color: 757575;
			width: 250px;
			float:left;
			border: 1px;
			padding: 1px;
			margin: 1px;

		}
		ul{
			text-align: center;
			font-size: 20px;
			color: 757575;
			list-style: none;
			padding: 85px;
			

			
		}
		li{
 			margin: 30px 0;
		}
		hr {
        		width: 100px;
  
      		}
		

		a:link {
  			color: black;
			text-decoration: none;
		}

		a:visited {
  			color: black;
		}

		a:hover {
 			 color: blue;
		}

		a:active {
  			color: blue;
		} 			
	</style>
</head>
<body>
	<h1 class="welcome">Blindsight</h1>
	<p class="welcomemessage">"To be a person, a being must be self-conscious, 
	aware of its identity and its continued existence over time." - Derek Parfit</p>
	<ul>
		<li><a href="aboutme.html">About Me</a><hr></li>
		<li>Philosophy<hr></li>
		<li>Essays<hr></li>
		<li><a href="https://twitter.com/woarna">My Twitter<hr></a></li>
		<li><a href="https://github.com/Woarna">My Github<hr></a></li>
	</ul>
	
</body>
</html>
